# .env file for captcha-bot
DISCORD_TOKEN= # TOKEN OF YOUR BOT
DISCORD_ROLE= # NON VERIFIED ROLE ID
DISCORD_VERIFIED_ROLE= # MEMBER ROLE
DISCORD_CHANNEL= # CHANNEL OF THE VERIFICATION
DISCORD_GUILD= # ID OF YOUR GUILD
